{
  "name": "workspace-health-dependency-inspector",
  "displayName": "ワークスペース健全性・依存関係インスペクター",
  "version": "0.1.0",
  "publisher": "sunmax0731",
  "private": false,
  "description": "VS CodeワークスペースのNode、Git状態、必須ファイル、依存関係を確認する。",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onCommand:workspace-health-dependency-inspector.openReview"
  ],
  "contributes": {
    "commands": [
      {
        "command": "workspace-health-dependency-inspector.openReview",
        "title": "ワークスペース健全性・依存関係インスペクター: レビューを開く"
      }
    ]
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs && node tools/qcds-evaluate.cjs",
    "validate": "npm test"
  },
  "devDependencies": {},
  "license": "MIT",
  "keywords": [
    "vscodeextension",
    "qcds",
    "pre-release"
  ]
}
